[gd_scene format=3 uid="uid://4y6smtq5s132"]

[ext_resource type="Script" uid="uid://carp753nx5k6i" path="res://inimigo.gd" id="1_030df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qogx6"]
size = Vector2(23, 22.625)

[node name="Inimigo" type="Area2D" unique_id=1825258499]
script = ExtResource("1_030df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115954243]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_qogx6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=486999322]
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0.39498663, 0.1878528, 1)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=963147380]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
