[gd_scene format=3 uid="uid://cqc2e7a8wd461"]

[ext_resource type="Script" uid="uid://lx06umuudo1p" path="res://jogador.gd" id="1_yuxfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc3e3"]
size = Vector2(12, 12)

[node name="Jogador" type="CharacterBody2D" unique_id=283082632]
script = ExtResource("1_yuxfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569216847]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_qc3e3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=453928724]
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.55099505, 0.7283857, 0, 1)
