[gd_scene format=3 uid="uid://4y6smtq5s132"]

[ext_resource type="Script" uid="uid://carp753nx5k6i" path="res://scripts/inimigo.gd" id="1_030df"]
[ext_resource type="Texture2D" uid="uid://dpkon7k7dfcsu" path="res://assets/sprints/001.png" id="2_o83ti"]
[ext_resource type="Texture2D" uid="uid://56rrboey7rfm" path="res://assets/sprints/002.png" id="3_5cs1f"]
[ext_resource type="Texture2D" uid="uid://b6jplh2klrgcs" path="res://assets/sprints/003.png" id="4_ekwcj"]
[ext_resource type="Texture2D" uid="uid://b433v8i7sh7dl" path="res://assets/sprints/004.png" id="5_eewpo"]
[ext_resource type="Texture2D" uid="uid://cdp2ajttiautk" path="res://assets/sprints/005.png" id="6_3af6e"]
[ext_resource type="Texture2D" uid="uid://bunvoa0e6koj0" path="res://assets/sprints/006.png" id="7_nglqo"]
[ext_resource type="Texture2D" uid="uid://b8mbhw1amep6v" path="res://assets/sprints/007.png" id="8_f2mw5"]
[ext_resource type="Texture2D" uid="uid://cun0vn311r6pr" path="res://assets/sprints/008.png" id="9_kus2f"]
[ext_resource type="Texture2D" uid="uid://cgb53wvbfhbdm" path="res://assets/sprints/009.png" id="10_ftkuo"]
[ext_resource type="Texture2D" uid="uid://dy51i6apni107" path="res://assets/sprints/010.png" id="11_hydjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qogx6"]
size = Vector2(23, 22.625)

[sub_resource type="SpriteFrames" id="SpriteFrames_nglqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o83ti")
}, {
"duration": 1.0,
"texture": ExtResource("3_5cs1f")
}, {
"duration": 1.0,
"texture": ExtResource("4_ekwcj")
}, {
"duration": 1.0,
"texture": ExtResource("5_eewpo")
}, {
"duration": 1.0,
"texture": ExtResource("6_3af6e")
}],
"loop": true,
"name": &"fogo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3af6e")
}, {
"duration": 1.0,
"texture": ExtResource("7_nglqo")
}, {
"duration": 1.0,
"texture": ExtResource("8_f2mw5")
}, {
"duration": 1.0,
"texture": ExtResource("9_kus2f")
}, {
"duration": 1.0,
"texture": ExtResource("10_ftkuo")
}, {
"duration": 1.0,
"texture": ExtResource("11_hydjg")
}],
"loop": false,
"name": &"morte_fogo",
"speed": 5.0
}]

[node name="Inimigo" type="Area2D" unique_id=1825258499]
script = ExtResource("1_030df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115954243]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_qogx6")

[node name="Timer" type="Timer" parent="." unique_id=963147380]
wait_time = 10.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=364843605]
position = Vector2(4, 10.999999)
scale = Vector2(0.69140625, 0.6757813)
sprite_frames = SubResource("SpriteFrames_nglqo")
animation = &"fogo"
autoplay = "fogo"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
